{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "flame game.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "hell.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "level_01_new.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288,
                "y": 126
            }
        },
        "level_02.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.63,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 468.2539682539682,
                "y": 287.30158730158735
            }
        }
    },
    "last.imagePath": "/Users/pauloafonsodellameadossantos/Documents/Development/Flame/flame_game/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level_02.tmx"
    ],
    "project": "level_01_new.tiled-project",
    "recentFiles": [
        "level_02.tmx",
        "hell.tsx",
        "level_01_new.tmx",
        "flame game.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
