{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_01.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 448.66666666666663,
                "y": 364
            }
        },
        "tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/pauloafonsodellameadossantos/Documents/Development/Flame/flame_game/assets/images/oak_woods_v1.0/background",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "level_01.tmx",
        "tree.tsx"
    ],
    "project": "level_01.tiled-project",
    "recentFiles": [
        "tree.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
