{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "a.tmx": {
            "scale": 0.6123046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.2041467304624,
                "y": 369.09728867623596
            }
        },
        "flame game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hell.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "level_01_new.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.6666666666667,
                "y": 176.66666666666669
            }
        },
        "level_02.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558,
                "y": 90
            }
        },
        "untitled.tmx": {
            "scale": 0.6123046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.2041467304624,
                "y": 369.09728867623596
            }
        }
    },
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "level_01_new.tmx",
        "hell.tsx",
        "level_02.tmx"
    ],
    "project": "",
    "recentFiles": [
        "level_01_new.tmx",
        "hell.tsx",
        "level_02.tmx",
        "a.tmx",
        "untitled.tmx",
        "flame game.tsx"
    ]
}
